*{
    margin: 0;
    border: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
    height: 100%;
}

body {
    height: 100%;
    background-color: #F5DB13;
}

header {
    background-color: #F5DB13;
    color: #212121;
    font-size: 1.6rem;
    padding: 1rem 10rem 1rem 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 2px 0px rgba(51, 51, 51, 0.25);
    z-index: 1;
}

#img-logo {
    width: 100%;
}

nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    color: #212121;
    word-spacing: 20px;
    height: 100%;
    z-index: 1;
}

nav a {
    text-decoration: none;
    color: #212121;
    font-weight: bold;
}

nav a:hover {
    color: #808080;
}
#img-banner {
    width: 100%;
    padding-top: 5rem;
    text-align: left;
}
.grid {
    display: grid;
    grid-template-columns: 60% 40%;
    z-index: 1;
}
.grid div {
    text-align: left;
    color: #212121;
}

.conteudo {
    width: 100%;
    z-index: 0;
}
h1 {
    text-align: left;
    padding: 8rem 0rem 0rem 8rem;
    font-size: 60px;
}
p {
    text-align: left;
    padding: 2rem 0rem 0rem 8rem;
    font-size: 20px;
}
button {
    text-align: center;
    background-color: #73D677;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 5px;
    box-shadow: 0px 3px 0px 0px #5EAF62;
    color: #212121;
    font-weight: bold;
    margin: 5rem 0rem 0rem 8rem
}
footer {
    text-align: center;
    width: 100%;
    height: 33px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2rem;
}